1.头戴大红花，身穿什锦衣，好象当家人，一早催人起（打一动物）谜底：公鸡。
2.六十天（打一字）谜底：朋。
3.头像绵羊颈似鹅，不是牛马不是骡，戈壁滩上万里行，能耐渴来能忍饿（打一动物）谜底：骆驼。
4.小飞机，纱翅膀，飞来飞去灭虫忙，低飞雨，高飞睛，气象预报它内行（打一动物）谜底：蜻蜓。
5.尖尖牙齿，大盆嘴，短短腿儿长长尾，捕捉食物流眼泪，人人知它假慈悲（打一动物）谜底：鳄鱼。
6.背面灰色腹有斑，繁殖习性很罕见，卵蛋产在邻鸟窝，代它孵育自消遣（打一动物）谜底：杜鹃。
7.辽阔无边（打一字）谜底：庆。
8.腿长胳膊短，眉毛盖着眼，有人不吱声，无人爱叫唤（打一动物）谜底：蝈蛆。
9.另有变动（打一字）谜底：加。
10.主见差一点（打一字）谜底：现。
11.胡子不多两边翘，开口总是喵喵喵，黑夜巡逻眼似灯，粮仓厨房它放哨（打一动物）谜底：猫。
12.身披一件大皮袄，山坡上面吃青草，为了别人穿得暖，甘心脱下自己毛（打一动物）谜底：绵羊。
13.小小姑娘满身黑，秋去江南春来归，从小立志除害虫，身带剪刀满天飞（打一动物）谜底：燕子。
14.一顶透明降落伞，随波逐流飘海中，触手有毒蜇人痛，身上小虾当眼睛（打一动物）谜底：海蛰。
15.什么水果是瞎子? （打一水果）谜底：芒（盲）果。
16.尖尖嘴，细细腿，狡猾多疑拖大尾（打一动物）谜底：狐狸。
17.每隔数日脱旧衣，没有脚爪走得急，攀缘树木多轻便，光滑地面步难移（打一动物）谜底：蛇。
18.八只脚，抬面鼓，两把剪刀鼓前舞，生来横行又霸道，嘴里常把泡沫吐（打一动物）谜底：螃蟹。
19.我没有他有，天没有地有（打字）谜底：也。
20.开门日正中（打一字）谜底：间。
